<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding Extra Interlinking &mdash; rez_sphinx 1.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publishing Your Documentation" href="publishing_your_documentation.html" />
    <link rel="prev" title="Using sphinx-rtd-theme" href="using_sphinx_rtd_theme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rez_sphinx
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="user_documentation.html">User Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_documentation.html#beginner-topics">Beginner Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_documentation.html#all-commands">All Commands</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="user_documentation.html#advanced-topics">Advanced Topics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="using_sphinx_rtd_theme.html">Using sphinx-rtd-theme</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Adding Extra Interlinking</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-it-works">How It Works</a></li>
<li class="toctree-l4"><a class="reference internal" href="#checking-your-interlinks">Checking Your Interlinks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-extra-links">Adding Extra Links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="publishing_your_documentation.html">Publishing Your Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuring_rez_sphinx.html">Configuring rez_sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_append_help_tags.html">Auto-Append Help Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="linking_rez_sphinx_with_other_documentation_tools.html">Linking rez_sphinx With Other Documentation Tools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_documentation.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rez_sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="user_documentation.html">User Documentation</a> &raquo;</li>
      <li>Adding Extra Interlinking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/adding_extra_interlinking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-extra-interlinking">
<h1>Adding Extra Interlinking<a class="headerlink" href="#adding-extra-interlinking" title="Permalink to this headline">¶</a></h1>
<p>As mentioned in other pages, <a class="reference internal" href="build_command.html#rez-sphinx-build"><span class="std std-ref">rez_sphinx build</span></a> is able to auto-find the
documentation of dependency Rez packages and links it with the documentation
you’re attempting to build.</p>
<section id="how-it-works">
<h2>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>Before the documentation is built:</p>
<ul class="simple">
<li><p>Grab all Rez package dependencies, (<a class="reference external" href="https://github.com/nerdvegas/rez/wiki/Package-Definition-Guide#requires">requires</a>, <a class="reference external" href="https://github.com/nerdvegas/rez/wiki/Package-Definition-Guide#variants">variants</a>, <a class="reference external" href="https://github.com/nerdvegas/rez/wiki/Package-Definition-Guide#tests">tests</a> etc)</p></li>
<li><p>For each item in the list, check if there’s a defined <code class="docutils literal notranslate"><span class="pre">REZ_{NAME}_ROOT</span></code>
environment variable defined.
- If it is, check if the <a class="reference external" href="https://github.com/nerdvegas/rez/wiki/Package-Commands">package.py</a> at that directory has defined documentation.
- If so, add it to <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/intersphinx.html">intersphinx_mapping</a> so <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/intersphinx.html">sphinx.ext.intersphinx</a> sees it.</p></li>
</ul>
<p>From there, <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/quickstart.html#running-the-build">sphinx-build</a> runs like it normally does. There’s a bunch of
extra checks, like skipping ephemerals, conflicting packages, etc. But that’s
the jist.</p>
</section>
<section id="checking-your-interlinks">
<span id="rez-sphinx-build-inspect-conf-intersphinx-mapping"></span><h2>Checking Your Interlinks<a class="headerlink" href="#checking-your-interlinks" title="Permalink to this headline">¶</a></h2>
<p>Run <a class="reference internal" href="view_command.html#rez-sphinx-view-sphinx-conf-intersphinx-mapping"><span class="std std-ref">rez_sphinx view sphinx-conf intersphinx_mapping</span></a>. It’ll tell you
exactly what <a class="reference internal" href="build_command.html#rez-sphinx-build-run"><span class="std std-ref">rez_sphinx build run</span></a> sees, just before your documentation
gets built.</p>
</section>
<section id="adding-extra-links">
<h2>Adding Extra Links<a class="headerlink" href="#adding-extra-links" title="Permalink to this headline">¶</a></h2>
<p>Imagine you want to interlink your project with documentation that isn’t listed
in <a class="reference internal" href="view_command.html#rez-sphinx-view-sphinx-conf-intersphinx-mapping"><span class="std std-ref">rez_sphinx view sphinx-conf intersphinx_mapping</span></a>. To do that, you
have two options.</p>
<section id="add-to-build-documentation">
<h3>Add To build_documentation<a class="headerlink" href="#add-to-build-documentation" title="Permalink to this headline">¶</a></h3>
<p>If the other Rez package you want to include already has <a class="reference internal" href="user_documentation.html#rez-sphinx"><span class="std std-ref">User Documentation</span></a>
included, adding it to your package is easy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tests</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s2">&quot;build_documentation&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;rez_sphinx build run&quot;</span><span class="p">,</span>
       <span class="s2">&quot;requires&quot;</span><span class="p">:</span> <span class="p">[</span>
           <span class="s2">&quot;rez_sphinx-1+&lt;2&quot;</span><span class="p">,</span>
           <span class="s2">&quot;other_rez_package-2.3+&lt;3&quot;</span><span class="p">,</span>  <span class="c1"># &lt;-- This is for interlinking</span>
       <span class="p">]</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“build_documentation” is the Rez tests key used to build documentation.
But your pipeline may have renamed it to something else. Use
<a class="reference internal" href="config_command.html#rez-sphinx-config-show-build-documentation-key"><span class="std std-ref">rez_sphinx config show build_documentation_key</span></a> to confirm.</p>
</div>
<p>Adding a package to <code class="docutils literal notranslate"><span class="pre">build_documentation</span></code>’s list of requirements means</p>
<ul class="simple">
<li><p><a class="reference internal" href="build_command.html#rez-sphinx-build-run"><span class="std std-ref">rez_sphinx build run</span></a> will be able to see it</p></li>
<li><p>You didn’t have to include it as a <a class="reference external" href="https://github.com/nerdvegas/rez/wiki/Package-Definition-Guide#requires">requires</a> on your package</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you still have interlinks even after adding the Rez package, confirm
with <a class="reference internal" href="view_command.html#rez-sphinx-view-sphinx-conf-intersphinx-mapping"><span class="std std-ref">rez_sphinx view sphinx-conf intersphinx_mapping</span></a> that
<a class="reference internal" href="build_command.html#rez-sphinx-build-run"><span class="std std-ref">rez_sphinx build run</span></a> can see it.</p>
</div>
</section>
<section id="manually-adding-to-intersphinx-mapping">
<h3>Manually Adding to intersphinx_mapping<a class="headerlink" href="#manually-adding-to-intersphinx-mapping" title="Permalink to this headline">¶</a></h3>
<p>If the documentation that you want to link to either isn’t a Rez package or
isn’t a Rez package that you can control (e.g. it could be a <a class="reference external" href="https://github.com/nerdvegas/rez/wiki/Command-Line-Tools#rez-pip">rez-pip</a> built
Rez package), you can always write the link like you would any other Sphinx
project.</p>
<ul class="simple">
<li><p>Open your <cite>Sphinx conf.py</cite></p></li>
<li><p>Add this to it, <strong>below</strong> <a class="reference internal" href="how_rez_and_sphinx_are_linked.html#rez-sphinx-bootstrap"><span class="std std-ref">The Bootstrap Line</span></a></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">intersphinx_mapping</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
   <span class="p">{</span>
       <span class="c1"># Assuming you want to add documentation for https://pypi.org/project/schema/</span>
       <span class="s2">&quot;https://schema.readthedocs.io/en/latest/&quot;</span><span class="p">:</span> <span class="kc">None</span>
   <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For any Rez package you are able to modify, it’s always best to either A. Add
<a class="reference internal" href="user_documentation.html#rez-sphinx"><span class="std std-ref">User Documentation</span></a> to it or B. Update the package to point to the URL so
rez_sphinx can auto pick it up.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>rez_sphinx is able to see any Sphinx documentation, even if it isn’t built
with <a class="reference internal" href="user_documentation.html#rez-sphinx"><span class="std std-ref">User Documentation</span></a>. See
<a class="reference internal" href="linking_rez_sphinx_with_other_documentation_tools.html"><span class="doc">Linking rez_sphinx With Other Documentation Tools</span></a> for details.</p>
</div>
</section>
<section id="searching-for-documentation">
<h3>Searching For Documentation<a class="headerlink" href="#searching-for-documentation" title="Permalink to this headline">¶</a></h3>
<p>If the package you want to add is:</p>
<ul class="simple">
<li><p>A third-party tool that you can’t easily modify (in Rez or in general)</p></li>
<li><p>In a known location</p></li>
<li><p>Used as interlinks to other Rez packages</p></li>
</ul>
<p>It may make sense to define those paths globally with <code class="docutils literal notranslate"><span class="pre">rez_sphinx</span> <span class="pre">config</span></code>.</p>
<section id="as-a-package-documentation-url-dict">
<h4>As A {“package”: “documentation URL”} Dict<a class="headerlink" href="#as-a-package-documentation-url-dict" title="Permalink to this headline">¶</a></h4>
<p>There’s a way to make a Python dictionary like
<code class="docutils literal notranslate"><span class="pre">{&quot;the_rez_package&quot;:</span> <span class="pre">&quot;https://www.package.com/the/sphinx/docs&quot;}</span></code>.
Any time the_rez_package is found but no documentation URL exists, it’ll use
that as a fallback.</p>
<p>In short, read <a class="reference internal" href="configuring_rez_sphinx.html#rez-sphinx-intersphinx-settings-package-link-map"><span class="std std-ref">intersphinx_settings.package_link_map</span></a>.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="using_sphinx_rtd_theme.html" class="btn btn-neutral float-left" title="Using sphinx-rtd-theme" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="publishing_your_documentation.html" class="btn btn-neutral float-right" title="Publishing Your Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ColinKennedy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>