<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Documentation &mdash; rez_sphinx 1.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Why Use rez_sphinx?" href="why_use_rez_sphinx.html" />
    <link rel="prev" title="Welcome to rez_sphinx’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rez_sphinx
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#beginner-topics">Beginner Topics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="why_use_rez_sphinx.html">Why Use rez_sphinx?</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#all-commands">All Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="build_command.html">build</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_command.html">config</a></li>
<li class="toctree-l3"><a class="reference internal" href="init_command.html">init</a></li>
<li class="toctree-l3"><a class="reference internal" href="publish_command.html">publish</a></li>
<li class="toctree-l3"><a class="reference internal" href="suggest_command.html">suggest</a></li>
<li class="toctree-l3"><a class="reference internal" href="view_command.html">view</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-topics">Advanced Topics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="using_sphinx_rtd_theme.html">Using sphinx-rtd-theme</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_extra_interlinking.html">Adding Extra Interlinking</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_your_documentation.html">Publishing Your Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuring_rez_sphinx.html">Configuring rez_sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_append_help_tags.html">Auto-Append Help Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="linking_rez_sphinx_with_other_documentation_tools.html">Linking rez_sphinx With Other Documentation Tools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_documentation.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rez_sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>User Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_documentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-documentation">
<span id="rez-sphinx"></span><h1>User Documentation<a class="headerlink" href="#user-documentation" title="Permalink to this headline">¶</a></h1>
<p>TODO : Visit this tutorial once rez_docbot exists. And possibly update it with
remote information.</p>
<p>Welcome to <code class="docutils literal notranslate"><span class="pre">rez_sphinx</span></code>, the missing link between <a class="reference external" href="https://github.com/nerdvegas/rez/wiki">Rez</a> and <a class="reference external" href="https://www.sphinx-doc.org/en/master">Sphinx</a>.
<code class="docutils literal notranslate"><span class="pre">rez_sphinx</span></code> automatically initializes, interlinks, configures, and builds
documentation in your Rez packages. It even links to <strong>other</strong> Rez packages if
they also have documentation. <code class="docutils literal notranslate"><span class="pre">rez_sphinx</span></code> does all this so you can do what
you want to do, faster. Which is writing good docs!</p>
<p>TODO : Make this rez_docbot link work</p>
<p><code class="docutils literal notranslate"><span class="pre">rez_sphinx</span></code> is also a plug-in for <span class="xref std std-ref">rez_docbot</span> The documentation below mostly just goes over
<code class="docutils literal notranslate"><span class="pre">rez_sphinx</span></code> on its own but may mention it from time to time.</p>
<section id="beginner-topics">
<h2>Beginner Topics<a class="headerlink" href="#beginner-topics" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="why_use_rez_sphinx.html">Why Use rez_sphinx?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
</div>
</section>
<section id="all-commands">
<h2>All Commands<a class="headerlink" href="#all-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#rez-sphinx"><span class="std std-ref">User Documentation</span></a> has a number of commands which make working with
documentation easier.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_command.html">build</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_command.html">config</a></li>
<li class="toctree-l1"><a class="reference internal" href="init_command.html">init</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish_command.html">publish</a></li>
<li class="toctree-l1"><a class="reference internal" href="suggest_command.html">suggest</a></li>
<li class="toctree-l1"><a class="reference internal" href="view_command.html">view</a></li>
</ul>
</div>
</section>
<section id="advanced-topics">
<h2>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h2>
<p>These pages, in no particular order, explain how to customize <a class="reference internal" href="#rez-sphinx"><span class="std std-ref">User Documentation</span></a>
to suit your projects. It’s aimed towards people who want better documentation
customization or are administering <a class="reference internal" href="#rez-sphinx"><span class="std std-ref">User Documentation</span></a> at a company / studio.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="using_sphinx_rtd_theme.html">Using sphinx-rtd-theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_extra_interlinking.html">Adding Extra Interlinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing_your_documentation.html">Publishing Your Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring_rez_sphinx.html">Configuring rez_sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_append_help_tags.html">Auto-Append Help Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="linking_rez_sphinx_with_other_documentation_tools.html">Linking rez_sphinx With Other Documentation Tools</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to rez_sphinx’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="why_use_rez_sphinx.html" class="btn btn-neutral float-right" title="Why Use rez_sphinx?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ColinKennedy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>