<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; rez_sphinx 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rez_sphinx build" href="build_command.html" />
    <link rel="prev" title="Features" href="features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rez_sphinx
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="user_documentation.html">User Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="user_documentation.html#beginner-topics">Beginner Topics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="what_is_rez_sphinx.html">What Is Rez Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="why_use_rez_sphinx.html">Why Use rez_sphinx?</a></li>
<li class="toctree-l3"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#run-rez-sphinx-init">Run rez_sphinx init</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-rez-build">Run rez_build</a></li>
<li class="toctree-l4"><a class="reference internal" href="#write-some-documentation">Write Some Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rez-sphinx-build-run">rez_sphinx build run</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_documentation.html#all-commands">All Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_documentation.html#advanced-topics">Advanced Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_documentation.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rez_sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="user_documentation.html">User Documentation</a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<section id="run-rez-sphinx-init">
<h2>Run rez_sphinx init<a class="headerlink" href="#run-rez-sphinx-init" title="Permalink to this headline"></a></h2>
<p>To link <a class="reference internal" href="what_is_rez_sphinx.html#rez-sphinx"><span class="std std-ref">rez_sphinx</span></a> with your Rez package, here’s what you must do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">directory</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">your_package_name_here</span>
<span class="n">rez</span><span class="o">-</span><span class="n">env</span> <span class="n">your_package_name_here</span> <span class="n">rez_sphinx</span> <span class="o">--</span> <span class="n">rez_sphinx</span> <span class="n">init</span>
</pre></div>
</div>
<p>That’s it. This command only needs to be ran <strong>once</strong>.</p>
</section>
<section id="run-rez-build">
<h2>Run rez_build<a class="headerlink" href="#run-rez-build" title="Permalink to this headline"></a></h2>
<p>You’re now ready to build your documentation. <a class="reference internal" href="what_is_rez_sphinx.html#rez-sphinx"><span class="std std-ref">rez_sphinx</span></a> made some
changes to your <a class="reference external" href="https://github.com/nerdvegas/rez/wiki/Package-Commands">package.py</a> file so before continuing be sure to run
<code class="docutils literal notranslate"><span class="pre">rez-build</span></code> just once more.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rez</span><span class="o">-</span><span class="n">build</span> <span class="o">--</span><span class="n">clean</span> <span class="o">--</span><span class="n">install</span>
</pre></div>
</div>
</section>
<section id="write-some-documentation">
<h2>Write Some Documentation<a class="headerlink" href="#write-some-documentation" title="Permalink to this headline"></a></h2>
<p><a class="reference internal" href="what_is_rez_sphinx.html#rez-sphinx"><span class="std std-ref">rez_sphinx</span></a> by default adds some template files which you are expected
to fill out located at:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{root}/documentation/developer_documentation.rst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{root}/documentation/user_documentation.rst</span></code></p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The next step, <a class="reference internal" href="build_command.html#rez-sphinx-build-run"><span class="std std-ref">rez_sphinx build run</span></a>, checks those default files for
edits and fails + stops early if they’re still default. So let’s add some
text to them.</p>
</div>
<p>Run this in your terminal to quickly append some edits to those files:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Some documentation for users here&quot;</span> &gt;&gt; ./documentation/user_documentation.rst
<span class="nb">echo</span> <span class="s2">&quot;Some technical documentation&quot;</span> &gt;&gt; ./documentation/developer_documentation.rst
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If this check is doing more harm than good, it can be disabled using
<a class="reference internal" href="configuring_rez_sphinx.html#rez-sphinx-init-options-check-default-files"><span class="std std-ref">init_options.check_default_files</span></a>.</p>
</div>
</section>
<section id="rez-sphinx-build-run">
<h2>rez_sphinx build run<a class="headerlink" href="#rez-sphinx-build-run" title="Permalink to this headline"></a></h2>
<p>Your documentation is initialized and has some hand-written edits. You’re ready
to build!</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>rez-test your_package_name_here build_documentation
</pre></div>
</div>
<p>Congratulations, your documentation is now waiting for you in
<code class="docutils literal notranslate"><span class="pre">{root}/build/documentation/index.html</span></code>.</p>
<p>If all you want to do is get some documentation quickly up and running and
aren’t too particular about the details, here’s where the tutorial ends.  But
if you want to learn more about <a class="reference internal" href="what_is_rez_sphinx.html#rez-sphinx"><span class="std std-ref">rez_sphinx</span></a> and how it works, see the
sections below.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-left" title="Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build_command.html" class="btn btn-neutral float-right" title="rez_sphinx build" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ColinKennedy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>